VITE_IMGUR_CLIENT_ID="value"
VITE_IMGUR_CLIENT_SECRET="value"
VITE_IMGUR_ALBUM_ID="value"
VITE_IMGUR_AUTHORIZATION_CODE="value"
VITE_IMGUR_REFRESH_TOKEN="value"
VITE_SPOONACULAR_API_KEY="value"
VITE_GOOGLE_API_KEY="value"
